DEBUG=True
SECRET_KEY=us$a4r$goy1@0@i-#pmg2za4j-f1&cr79@&)0vfc8&$m^9#0ow
DATABASE_URL=postgres://kamil:password@localhost/weather_database

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.postgresql_psycopg2',
#        'NAME': 'wapp',
#        'USER': 'kamil',
#        'PASSWORD': 'password',
#        'HOST': 'localhost',
#        'PORT': '',